{
  "name": "tes",
  "version": "1.0.0",
  "description": "Halow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alok",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/bail": "npm:baileys@^6.0.9",
    "pino": "^8.14.1"
  }
}
